@import 'apps/angular/main-app/src/variables';
@import 'apps/angular/main-app/src/mixins';
@import 'apps/angular/main-app/src/assets/fonts/fonts';
.example-header-image {
  background-size: cover;
  margin-bottom: 0;
  width: 60px;
  height: 60px;
  border: 1px solid $theme-border-color-gray;
  border-radius: 4px;
  .image-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    display: block;
    width: 100%;
  }
}

.workspace {
  font-family: $theme-main-font-family;
  .bottom-toggle {
    @include flex;
    @include flex-align-center;
  }
  .workspace-wrap {
    margin-top: 20px;
    .workspace-flex {
      @include flex;
      @include flex-wrap;
      margin-left: -8px;
      margin-right: -8px;
      .workspace-item {
        position: relative;
        width: 25%;
        padding: 0 8px;
        margin-bottom: 15px;
        @include flex;
         ::ng-deep .mat-mdc-card-header-text {
          display: none;
        }
        .mat-mdc-card-header {
          @include flex-justify-space-between;
          padding: 15px !important;
          align-items: flex-start;
          background-color: #f5f5f7;
          height: 100%;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          .mat-icon {
            cursor: pointer;
            color: $theme-main-color-light;
            font-size: 22px;
          }
        }
        .workspace-header-item {
          @include flex;
          gap: 15px;
          width: 90%;
          .mat-mdc-card-title {
            font-size: $theme-main-medium-font;
            font-weight: 500;
            line-height: 16px;
          }
        }
        .mat-mdc-card {
          box-shadow: unset;
          border-radius: $small-card-radius !important;
          border: 1px solid $theme-border-color-gray;
          padding: 0;
          transition: all 0.5s ease;
          &:hover {
            border: 1px solid #adadad;
          }
        }
      }
      .item-title {
        font-size: $theme-main-medium-font;
        line-height: 17px;
        font-weight: 400;
        margin-top: 5px;
        color: $theme-main-color-light;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 35px;
        max-width: 100%;
        display: -webkit-box;
      }
      .workspace-bottom {
        @include flex;
        @include flex-justify-space-between;
        align-items: flex-end;
        width: 100%;
        padding: 12px 15px;
        .workspace-bottom-text {
          @include flex;
          @include flex-align-center;
        }
      }
      .mat-body-2 {
        font-size: $theme-main-medium-font;
        line-height: 16px;
        font-weight: 400;
        @include flex;
        @include flex-align-center;
        color: $theme-main-color-light;
        transition: all 0.5s ease;
        text-decoration: none;
        cursor: pointer;
        margin-right: 20px;
        p {
          margin-bottom: 0;
          color: $theme-main-color-light;
          font-weight: 400;
          margin-top: 0;
        }
        span {
          color: $theme-font-color-black;
        }
      }
      .message-img {
        @include flex;
        @include flex-align-center;
        margin-left: 15px;
        margin-top: -4px;
        span {
          margin-right: 5px;
        }
      }
      .mat-card-actions {
        @include flex;
        @include flex-align-center;
        margin-left: 2px;
        margin-bottom: 0;
      }
    }
     ::ng-deep .mat-card-header-text {
      display: none !important;
    }
    .mat-card-header {
      @include flex;
      @include flex-justify-space-between;
      @include flex-align-center;
      .workspace-header-item {
        @include flex;
        @include flex-align-center;
        .mat-card-title {
          font-weight: 400;
          font-size: 17px;
          margin-bottom: 0;
          margin-left: 10px;
        }
      }
      .mat-icon {
        cursor: pointer;
      }
    }
    .message-bottom {
      @include flex;
      @include flex-align-center;
      @include flex-justify-space-between;
      .avater-wrap {
        @include flex;
        img {
          width: 25px;
          height: 25px;
          border-radius: 50%;
        }
        .avater-item-wrap {
          margin-left: -5px;
        }
      }
    }
    .mat-card-content {
      margin-bottom: 10px;
    }
  }
  .mat-mdc-card-content {
    padding: 0;
  }
  .no-rerocord-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    border-radius: $button-radius !important;
    padding: 10px;
    background-color: $card-background;
  }
}

::ng-deep .project-mat-menu {
  .mdc-list-item__primary-text {
    font-size: 12px !important;
    font-weight: 400 !important;
    color: $theme-main-color !important;
    @include flex;
    @include flex-align-center;
    transition: all 0.5s ease;
    line-height: 16px !important;
    img {
      margin-right: 6px;
      width: 18px;
      transition: all 0.5s ease;
    }
  }
   ::ng-deep .mat-mdc-menu-content {
    .mat-mdc-menu-item {
      min-height: 35px;
      transition: all 0.5s ease;
      padding: 0 10px;
    }
  }
  .menu-delete {
    padding: 8px 10px !important;
    border-top: 1px solid rgb(238, 238, 238);
    .mdc-list-item__primary-text {
      color: $theme-color-error !important;
    }
  }
  .workspace-status {
    padding-right: 17px;
  }
}

@media screen and (max-width: $extra-extra-large-device) {
  .workspace {
    .workspace-wrap {
      .workspace-flex {
        .workspace-item {
          width: 33.3%;
          .workspace-header-item {
            .mat-mdc-card-title {
              min-width: 170px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $extra-large-device) {
  .workspace {
    .workspace-wrap {
      .workspace-flex {
        .workspace-item {
          width: 33.3%;
        }
      }
    }
  }
}

@media screen and (max-width: $lerge-device) {
  .workspace {
    .workspace-wrap {
      .workspace-flex {
        .workspace-item {
          width: 50%;
        }
      }
    }
  }
}

@media screen and (max-width: $small-device) {
  .workspace {
    .workspace-wrap {
      .workspace-flex {
        .workspace-item {
          width: 100%;
        }
      }
    }
    .mat-card {
      height: auto !important;
    }
  }
}

mat-spinner {
  margin: 0 auto;
}